DEBUG=1
SECRET_KEY=django-insecure-014nqv@sh^f(wq3gg4pg9m#vs75s3z-v+b-j$w9ef5$vu@s
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=h_db
DB_USER=h_user
DB_PASSWORD=user1User1
DB_HOST=db
DB_PORT=5432